<html>
    <head>
    <title>task1</title>
    <style>
    .main{
        background-image: url(wa.jpg);
        
        background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
    }
    p,h1{
     color: rgb(196, 193, 179);
     font-style:italic;
     font-weight: bolder;
    }
    .cen{ }
    .bot{

    text-align:center; }
    </style>
</head>
<body class="main">
    <div align="center" >
        <h1 align="center" > لوحه التحكم بالذراع</h1>
    <p >المحرك الأول</p>
    <input type="range" name="frist" min="0" max="180" value="80"oninput="this.nextElementSibling.value = this.value"> 
    <output>80</output>
    <p>المحرك الثاني </p>
    <input type="range" name="scn" min="0" max="180" value="80"oninput="this.nextElementSibling.value = this.value"> 
    <output>80</output>
    <p>المحرك الثالث</p>
    <input type="range" name="theard" min="0" max="180" value="80"oninput="this.nextElementSibling.value = this.value"> 
    <output>80</output>
    <p>المحرك الرابع</p>
    <input type="range"name="forth" min="0" max="180" value="80"oninput="this.nextElementSibling.value = this.value"> 
    <output>80</output>
    <p>المحرك الخامس</p>
    <input type="range"name="fith" min="0" max="180" value="80"oninput="this.nextElementSibling.value = this.value"> 
    <output>80</output>
    <p>المحرك السادس</p>
    <input type="range" name="six" min="0" max="180" value="80"oninput="this.nextElementSibling.value = this.value"> 
    <output>80</output>
   
</div>
<div class="bot">
    <button type="button" >تحفظ</button>
    <button type="button">تشغيل</button>
</div>


    
</body>

</html>